#Server port :
server.port= 8810

#Application name :
spring.application.name= product-catalog-service

#Zipkin Config
    spring.zipkin.enabled=true
    spring.zipkin.base-url=http://127.0.0.1:9411/
    
    spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Data source :
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=product_catalog
#spring.datasource.username=sa
#spring.datasource.password=Test1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
##Jpa/Hibernate :
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/ecproduct
    spring.datasource.username=root
    spring.datasource.password=root
    
    # hibernate Configuration
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true